<?xml version="1.0" encoding="UTF-8"?>
<class name="bug" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the bug wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <blank/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="addActor" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="Actor" type-java="Actor" name="actor"/>
            </params>
            <throws/>
            <body/>
        </method>
    </methods>
</class>
