#Greenfoot project file
class.MyWorld.image=space.jpg
class.bug.image=ant3.png
class.croc.image=alligator.png
class.lemur.image=lemur.png
dependency1.from=MyWorld
dependency1.to=bug
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=lemur
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=croc
dependency3.type=UsesDependency
dependency4.from=lemur
dependency4.to=bug
dependency4.type=UsesDependency
dependency5.from=croc
dependency5.to=lemur
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1102
editor.fx.0.y=224
height=1416
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=lemur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=croc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
